{
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Tomorrow Night Blue",
    "workbench.iconTheme": "vscode-icons",

    "files.associations": {
        "*.vbhtml": "html"
    },
    "vsicons.dontShowNewVersionMessage": true,
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,

    "search.exclude": {
        "**/dist": true
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.scrollback": 10000,
    "git.autofetch": true,
    "editor.accessibilitySupport": "off",
    "editor.fontSize": 14,
}